<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

 

        main{
            /*slik legger man til kommentar i css */

            display: flex;
            /*flex brukes til å plassere innhold  */

            flex-wrap: wrap;
            /*flex-wrap brukes til å pakke innholdet der 
            hvor det er plass dyttes ting opp og der det 
            ikke er plass dyttet ting ned  */
            
            /* brukes til sentrere innhold*/
            justify-content: center;
            align-items: center;


            background-color: darkcyan;
            min-height: 1000px;
        }

        div{
            max-width: 300px;

            margin: 40px;
            padding: 20px;

            border: lightgreen solid 10px;

            background-color: lightcyan;
            

        }

        .artur{
            background-color:lightsalmon;
         }


    </style>
</head>
<body>
    <main>
        
        <div>
            <h2>Margin</h2>
            <p>Angi hvor mye luft du vil 
                ha rundt elementene.
            </p>
        </div>
        
        
        <div>
            <h2>Border</h2>
            <p>Margin er luft rundt innholdet.
                Denne luften er usynlig.
            </p>
        </div>
        
        
        <div>
            <h2>Boksmodell</h2>
            <p>Boksmodellen består av innholdet,
                padding, border og margin.
            </p>
        </div>
        
        
        <div>
            <h2>Hva en selector er i en CSS</h2>
            <p>Det er det som gjør at man 
                kan endre spesefikte elemnter.
            </p>
        </div>
        
        
        <div>
            <h2>Hva en attribute er i en CSS</h2>
            <p>Det er mulig å utforme HTML-elementer som har spesifikke
                egenskaper eller egenskapsverdier.
        
            </p>
        </div>
        
        
        <div>
            <h2>Hva er value er i CSS</h2>
            <p>En formell grammatikk, brukes til å 
                definere settet med gyldige verdier for en
                 CSS-egenskap eller -funksjon.
        
            </p>
        </div>
        
        
        <div>
            <h2>Hva P taggen brukse til</h2>
            <p>Gir deg muligheten å lage tekstboksen 
                samt å skille mellom linjene. 
        
            </p>
        </div>
        
        
        <div>
            <h2>Hva h1 taggen brukes til </h2>
            <p> Denne representerer hovedoverskriften/ evnet
                 for hele siden.
        
            </p>
        </div>

        <div>
            <h2>Hvordan kommenterer man i HTML </h2>
            <p> >!-- er tegnet for å kommentere 
        
            </p>
        </div>


        <div>
            <h2>Hvordan kommenetererenterer man i CSS </h2>
            <p> man bruker tegnet /* */ og kommeneterer mellom disse. 
        
            </p>
        </div>
        
        
        <div>
            <h2>Hvordan skriver man lenker </h2>
            <p> skriver link
        
            </p>
        </div>

        
        <div>
            <h2>Hvordan legger man til bilder</h2>
            <p>  Lagre bildet i riktig mappe -> skriv "img"
                -> skriv navnet på bildet
               
        
            </p>
        </div>


        <div>
            <h2>Hvordan legger man til bakgrunnsfarge</h2>
            <p>  skriver opp background-color og velger
                 deretter en farge
        
            </p>
        </div>


        <div>
            <h2>Hva brukes main i html til?</h2>
            <p>  det repsrensterer det dominerene
                 innholdet i bodyen
        
            </p>
        </div>


        <div>
            <h2>Hvordan skriver man farger med HEX verdi?</h2>
            <p>Background color -> #xxxxx(Farge verdien du ønsker)


        
            </p>
        </div>



        
        <div>
            <h2>Hvordan skriver man farge med rgb-verdi</h2>
            <p>  background-color -> rgb(xxx, xxx, xxx);
                


            </p>
        </div>


        <div>
            <h2>Hva brukes flexbox i CSS til</h2>
            <p>  brukes til å pakke innholdet der
                hvor det er plass dyttes til opp
                og der hvor det ikke er plass dyttes ting 
    
                


            </p>
        </div>

        


    </main>
    
</body>
</html>